<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <title>Dream Holder's</title>
  <style>
    *{
      margin: 0;
      outline: none;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }
    body{
      font-family: 'Roboto', sans-serif;
    }
    nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid rgba(255,255,255,0.4);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    nav .logo{
      padding-left: 20px;
    }
    nav .logo h2{
      color: #374e58;
    }
    #nav-section .toggler{
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 5;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }
    #nav-section .hamburger{
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 4;
      width: 30px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #nav-section .hamburger > div{
      position: relative;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 3px;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
    }
    #nav-section .hamburger > div::before,
    #nav-section .hamburger > div::after{
      content: '';
      position: absolute;
      z-index: 4;
      border-radius: 3px;
      top: -10px;
      width: 100%;
      height: 3px;
      background: inherit;
    }
    #nav-section .hamburger > div::after{
      top: 10px;
    }
    #nav-section .toggler:checked + .hamburger > div {
      transform: rotate(135deg);
    }
    #nav-section .toggler:checked + .hamburger > div::before,
    #nav-section .toggler:checked + .hamburger > div::after {
      top: 0;
      transform: rotate(90deg);
    }
    #nav-section .toggler:checked:hover + .hamburger > div{
      transform: rotate(225deg);
    }
    nav .nav-links{
      padding-right: 70px;
      display: flex;
    }
    nav .nav-links a{
      display: block;
      width: 100px;
      height: 70px;
      float: left;
      border-left: 1px solid rgba(255,255,255,0.4);
      line-height: 70px;
      text-align: center;
      color: #fff;
      transition: all ease 0.5s;
    }
    nav .nav-links a:hover{
      background-color: #36d2c7;
      box-shadow: -5px 10px 40px #36d2c7;
      color: #fff;
    }
    #box1{
      width: 100%;
      top: -100%;
      animation: anim4 2s forwards 3s;
    }
    @keyframes anim4{
      from{
        top: -100px;
      }
      to{
        top: 0;
      }
    }
    header{
      background-color: #374e58;
      height: 100vh;
    }
    #box2{
      position: relative;
      left: -100%;
      width: 55%;
      height: 100%;
      float: left;
      background-color: #36d2c7;
      padding: 100px 70px 0;
      align-items: center;
      clip-path: polygon(0 0, 50% 0, 90% 100%, 0 100%);
      animation: anim3 2s forwards 3s;
    }
    #box2 h1{
      font-size: 90px;
      font-weight: 900;
      color: #fff;
      line-height: 100px;
    }
    #box2 p{
      color: #fff;
      line-height: 28px;
      padding: 20px 240px 0 0;
    }
    #box2 a {
      display: inline-block;
      background-color: #374e58;
      color: #fff;
      font-size: 22px;
      padding: 8px;
      margin: 15px;
      width: 80px;
      border-radius: 5px;
      text-align: center;
      margin-top: 40px;
    }
    #box2 a:hover{
      background-color: #fff;
      box-shadow: -5px 10px 40px #fff;
      color: #374e58;
    }
    @keyframes anim3{
      from{
        left: -100%;
      }
      to{
          left: 0%;
      }
    }
    #box3{
      width: 40vw;
      height: 70vh;
      background-image: url('2.jpg');
      background-position: center;
      background-size: contain;
      position: absolute;
      bottom: -100%;
      left: 30%;
      animation: anim 2s forwards, anim2 2s forwards 3s;
    }
    @keyframes anim{
      from{
        bottom: -100%;
      }
      to{
        bottom: 10%;
      }
    }
    @keyframes anim2{
      from{
        left: 30%;
        width: 40vw;
      }
      to{
        width: 40vw;
        left: 50%;
      }
    }
    #hero-section{
      height: 150vh;
      background: var(--primary-background-color);
    }
    #hero-section p {
      padding-top: 10vh;
      color: var(--primary-font-color);
    }
    @media (max-width: 720px) {
      nav .logo{
        padding-left: 20px;
      }
      nav .nav-links{
        display: none;
      }
      #box1{
        animation: anim4 2s forwards 1s;
      }
      #box2{
        width: 100%;
        padding: 80px 20px;
        clip-path: polygon(0 0, 324% 0, 89% 75%, 0 100%);
        animation: anim3 2s forwards 1s;
      }
      #box2 p{
        padding: 20px 0;
      }
      #box2 a{
        margin: 25px 2px 0 0;
      }      
      #box3{
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav id="box1">
    <div class="logo">
      <h2>DreamHolders</h2>
    </div>
    <ul class="nav-links">
      <li><a href="">Projects</a></li>
      <li><a href="">Team</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
  <header>
    <div id="box2">
      <h1>Dream<br>Holders</h1>
      <p>Provident purus ullam curabitur turpis ut dictumst similique per soluta natus quia temporibus nullam, risus nam iaculis laoreet placeat diam.</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
      <a href="#"><i class="fa fa-mail-reply"></i></a>
    </div>
    <div id="box3"></div>
  </header>
  <section id="hero-section">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus illo laborum placeat ex voluptas. Tempora eos error repudiandae deleniti porro, laboriosam harum minima. Atque esse nobis sunt suscipit doloremque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus illo laborum placeat ex voluptas. Tempora eos error repudiandae deleniti porro, laboriosam harum minima. Atque esse nobis sunt suscipit doloremque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus illo laborum placeat ex voluptas. Tempora eos error repudiandae deleniti porro, laboriosam harum minima. Atque esse nobis sunt suscipit doloremque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus illo laborum placeat ex voluptas. Tempora eos error repudiandae deleniti porro, laboriosam harum minima. Atque esse nobis sunt suscipit doloremque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus illo laborum placeat ex voluptas. Tempora eos error repudiandae deleniti porro, laboriosam harum minima. Atque esse nobis sunt suscipit doloremque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus illo laborum placeat ex voluptas. Tempora eos error repudiandae deleniti porro, laboriosam harum minima. Atque esse nobis sunt suscipit doloremque.
    </p>
  </section> 
</body>
</html>