<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://kit.fontawesome.com/ad9fe6a2af.js" crossorigin="anonymous"></script>
  <title>Dream Holder's</title>
   <style>
   
   :root {
      --primary-background-color: #070c20;
      --secondary-background-color: #0a3f69;
      --secondary-background-color-blur: #0a3e6996;
      --primary-color: #3ee8e5;
      --secondary-color: #fff;
      --tertiary-color: #000;
      --primary-newcolor: rgba(9, 218, 207,0.5);
      --overlay-color: hsla(210, 30%, 8%, 0.8);
      --primary-font-color: #fff;
      --secondary-font-color: #f4f4f9;
      --border-color: rgba(255,255,255,0.4);
      --menu-speed: 0.75s;
    }
    .light {
      --primary-background-color: #fff;
      --secondary-background-color:#0a3f69;/* #f4f4f9;*/
      --primary-newcolor: rgba(9, 63, 151, 0.5);
      
      --overlay-color: rgba(255, 255, 255, 0.8);
      --primary-font-color: #040818;
      --secondary-font-color: #052e50;
      --border-color: hsla(210, 30%, 8%, 0.4);
    }
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: var(--primary-background-color);
    }
    #box4 {
      top: -100px;
      width:100%;
		  height:30px;
		  background-color: var(--primary-font-color);
      position: relative;
		  display:flex;
		  text-align:center;
      animation: anim5 2s forwards 3s;
    }
    @keyframes anim5 {
      from {
        top: -100px;
      }
      to {
        top: 0;
      }
    }

	.top-sec-itm{
		width:70%;
		margin-top:5px;
	}
	.top-sec-itm a {
    color: var(--primary-background-color);
  }
	.top-icn-logo{
		display:flex;
	  justify-content:right;
		font-size:20px;
		width:100%;
		margin-top:5px;
	}
	.top-icn-logo i{
		padding-right:20px;
    color: var(--primary-background-color);
	}
  a {
  text-decoration: none;
  color: black;
}
	
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 70px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
      transition: 0.6s;
	  margin-top:30px;
    }
	
    nav .logo {
      padding-left: 20px;
    }
    nav .logo h2 a{
      color: var(--primary-font-color);
    }
    nav .toggler, .hamburger > div {
      display: none;
    }
    nav .hamburger {
      display: none;
    }
    nav .nav-links {
      align-items: center;
      display: flex;
      padding: 0;
    }
    nav .nav-links li a {
      display: block;
      width: 100px;
      height: 70px;
      border-left: 1px solid var(--border-color);
      line-height: 70px;
      text-align: center;
      color: var(--primary-font-color);
      transition: all ease 0.5s;
    }
    nav .nav-links li a:hover {
      background-color: var(--primary-color);
      box-shadow: -5px 10px 40px var(--primary-color);
    }
    nav .nav-links > div {
      border-left: 1px solid var(--border-color);
      height: 70px;
      width: 70px;
      padding: 22px 9px;
      margin-right: 15px;
    }
    .label {
      background-color: var(--primary-font-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      position: relative;
      border-radius: 50px;
      width: 50px;
      height: 26px;
      cursor: pointer;
    }
    .checkbox {
      opacity: 0;
      position: absolute;
    }
    .ball {
      position: absolute;
      top: 3px;
      left: 3px;
      border-radius: 50%;
      width: 21px;
      height: 21px;
      background-color: var(--primary-background-color);
      transition: transform 0.2s linear;
    }
    .checkbox:checked + .label .ball {
      transform: translateX(23px);
    }
    .fa-moon {
      color: var(--primary-background-color);
    }
    .fa-sun {
      color: var(--primary-background-color);
    }
    nav.sticky {
      background: var(--secondary-background-color);
	  margin-top:0;
    }
    nav.sticky h2 a{
      color: var(--secondary-color);
    }
    nav.sticky .nav-links li a{
      color: var(--secondary-color);
    }
    nav.sticky .hamburger > div {
      background-color: var(--secondary-color);
    }
    
    
    #box1 {
      width: 100vw;
      top: -100%;
      animation: anim5 2s forwards 3s;
    }
    @keyframes anim4 {
      from {
        top: -100px;
      }
      to {
        top: 0;
      }
    }
     /*lap view contact section*/

.contact-section .head {
  text-align: center;
  
}

.head h1{
  text-align: center;
  text-transform: uppercase;
  margin-top:10px;
  color:var(--primary-font-color) 
}
.head h1::after {
  content: "";
  background: rgb(62, 239, 255);
  display: block;
  width: 120px;
  height: 5px;
  margin: 10px auto;
}

.contact-section  {
  margin-top: 60px;
  padding: 60px;
  background-color: var(--primary-background-color);
justify-content: center;
  align-items: center;
}
.contact-section h3{
  text-align: center;
 
  margin-top:30px;
  color:var(--primary-font-color);
}

.line{
  margin-top:40px;
  border-top:2px solid var(--primary-newcolor);
}
.contactform {
  width: 100%;
  padding: 40px 0;
  display: flex;
}



  /*contact sec end*/
  .forms{
  background: #fff;
  width:50%;
  padding: 15px 30px 10px 30px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.forms form{
  padding: 30px 0 0 0;
  height: 400px;
}
#row-block {
  display: block;
}
.forms form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
  
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  margin-top: -20px;
  overflow: hidden;
  height: 55px!important;
  width: 25%!important;
 
}
.submit-btn .input-data .inner{
  margin-top: -20px;
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
 
  left: 0;
}
.submit-btn .input-data input{
  margin-top: -10px;
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  
}
.div {
  width: 45%;
  margin-left: 5%;
}
.contact-section  img{
	width: 100%;
  height: 100%;
}	 
       /*lap view footer section*/
  
       .fot{
		   width:100%;
		   height:160px;
		   background-color:white;
		   text-align:center;
      }
	   .fot-nav-links{
		   display:flex;
		   align-items:center;
		   width:100%;
		   justify-content:center;
		   
	   }
	   .fot-nav-links li {
		   font-size:21px;
	   }
	   
	   .fot-nav-links li a{
		   padding:20px;
		   width:100px; 
		   text-align:center;
			
	   }
	   .fot-nav-links li a:hover{
	   color:#0a3f69;;
	   }
	   .das{
		   padding:20px;
	   }
	   .icn{
		   font-size:28px;
		   background-color:white;
	   }
	   .icn-logo i:hover{
		   background-color :#0a3f69;
		   color:white;
	   }
	   .icn-logo i{
		   padding:20px;
		   color:black;
		   
	   }
	   .cp p{
		   text-align:center;
		   
	   }
      /*lap view footer end*/
      [data-aos="fade-left"] {
      opacity: 0 !important;
      -webkit-transform: translate3d(30px,0,0) !important;
      transform: translate3d(30px,0,0) !important;
      transition-property: opacity,-webkit-transform !important;
      transition-property: opacity,transform !important;
      transition-property: opacity,transform,-webkit-transform !important;
    }
    .aos-animate{
      opacity: 1 !important;
      -webkit-transform: none !important;
      transform: none !important;
    }
    
    /* mobile view */
    @media (max-width: 720px) {
      .top-icn{
		width:100%;
		height:30px;
		display:flex;
		text-align:center;
	}
	.top-sec-itm{
		width:70%;
		margin-top:5px;
	
	}
	.top-sec-itm a{
		font-size:15px;
	}
	.top-icn-logo{
		display:flex;
	    justify-content:right;
		color:black;
		font-size:16px;
		width:100%;
		margin-top:4px;
			}
	.top-icn-logo i{
		
		padding-right:10px;
	}
	  
	  nav .logo {
        padding-left: 20px;
      }
      nav .toggler {
        position: absolute;
        display: flex;
        top: 5px;
        right: 5px;
        z-index: 5;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
      }
      nav .hamburger {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 4;
        width: 30px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav .hamburger > div {
        position: relative;
        display: flex;
        width: 100%;
        height: 3px;
        background: var(--primary-font-color);
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
      }
      nav .hamburger > div::before,
      nav .hamburger > div::after {
        content: '';
        position: absolute;
        z-index: 4;
        border-radius: 3px;
        top: -10px;
        width: 100%;
        height: 3px;
        background: inherit;
      }
      nav .hamburger > div::after {
        top: 10px;
      }
      nav .toggler:checked + .hamburger > div {
        transform: rotate(135deg);
        background-color: var(--primary-font-color);
      }
      nav .toggler:checked + .hamburger > div::before,
      nav .toggler:checked + .hamburger > div::after {
        top: 0;
        transform: rotate(90deg);
      }
      nav .toggler:checked:hover + .hamburger > div {
        transform: rotate(225deg);
      }
      nav .nav-links {
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        background: var(--overlay-color);
        opacity: 0;
        backdrop-filter: blur(8px);
        transition: opacity .2s;
      }
      nav .nav-links li a {
        color: var(--primary-font-color);
        letter-spacing: 1px;
        font-size: 22px;
        font-weight: bold;
        text-align: unset;
        border-left: unset;
        margin-left: 10vw;
        transform: translateX(-200%);
        transition-duration: .5s ease-in;
      }
      nav.sticky .nav-links li a{
      color: var(--primary-font-color);
    }
      nav .nav-links li a:hover {
        background-color: unset;
        box-shadow: unset;
      }
      nav .nav-links > div {
        margin-left: 10vw;
        margin-top: 20vw;
        border: unset;
        opacity: 0;
      } 
      nav .toggler:checked ~ .nav-links {
        opacity: 1;
        height: 100vh;
        padding: 25vh 0;
        transition: opacity .2s;
      }
      nav .toggler:checked ~ .nav-links > li:nth-child(1) a {
        transform: translateX(0);
        transition: .6s ease-in-out;
      }
      nav .toggler:checked ~ .nav-links > li:nth-child(2) a {
        transform: translateX(0);
        transition: .8s ease-in-out;
      }
      nav .toggler:checked ~ .nav-links > li:nth-child(3) a {
        transform: translateX(0);
        transition: 1s ease-in-out;
      }
      nav .toggler:checked ~ .nav-links > li:nth-child(4) a {
        transform: translateX(0);
        transition: 1.2s ease-in-out;
      }
      nav .toggler:checked ~ .nav-links > div {
        opacity: 1;
        transition: opacity 150ms ease-in 1s;
      }

      #box4 {
        animation: anim5 2s forwards 1s;
      }
      #box1 {
        animation: anim4 2s forwards 1s;
      }
     .contact-section{
    padding:0px 35px;
    margin-top: 80px;
  }
  .head {
    text-align: center;
    
  }
  .head h3 {
    color: var(--primary-font-color);
    font-size: 1.5rem;
   font-weight: bold;
   
  }
  .head h3::after {
    content: "";
    background: rgba(166, 219, 228, 0.767);
    display: block;
    width: 120px;
    height: 5px;
    margin: 0 auto;
  }
  .head p {
    text-align: center;
    color: var(--secondary-font-color);
    font-size: 1rem;
    margin-top: 20px;
    font-weight: 700;
  }
  .contact-info{
    
  margin:2rem;
  text-align: center;
  padding:-20rem;
}
.contact-info a {
  margin-left: -180px;
}
  .contact-info .social{
    margin-top: -100px;
  display: block;
 
  justify-content: center;
}
.contact-info > div span{
display: flex;
}
.contact-info .name{
  display:none;
}
.social span a{
  margin-left: -35px;
}
.social .text{
  margin-top: -28px;
  color:azure;
}

.head h3{
  margin-top: 70px;
  color: var(--primary-font-color);
}
.contactform{
  display: block;
}
.contactform .forms{
  overflow: visible;
  width: 100%;
  margin-bottom: 15px;
}
.formcontrol{
width:100%;
border:1.5px solid rgb(39, 226, 7);
border-radius: 5px;
padding:0.5rem;
margin:0.6rem 0;
font-family: 'Courier New', Courier, monospace;
font-size: 1rem;
outline:0;

}

.contact-info .social {
 
  display: block;
 
  justify-content: center;
}
.rounded-social-buttons .social-button {
  margin-left: -105px;
}
.rounded-social-buttons{
  display: block;
}
.rounded-social-buttons div span .name{
  display: none;
  margin-left: -25px;
  display: block;
}
.rounded-social-buttons .text{
  margin-left: -10px;
  display: block;
}

.send-btn{
 
  font-size: 1rem;
 
  padding:0.1rem 1.1rem;
 
}
.contactform .div{
  width: 100%;
  height: 300px;
  margin: 0;
}

.contactform .div img{
width:100%;
}

   /*mobile form section end */
 
@media (max-width: 700px) {
	.main-container{
	display:block;	
		height:auto;
	}
	.contact-section img{
		width: 100%;
	}
	
  .forms .text{
    font-size: 30px;
  }
  .forms form{
    padding: 10px 0 0 0;
    height: 440px;
  }
  .forms form .form-row{
    display: block;
    margin: 0;
  }
  form .form-row .input-data{
    margin: 23px 0;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}
       /*footer section*/
    
.fot-box{
		display:block;
	}	
       .fot-nav-links li a{
		   padding:10px;
		   width:100px; 
		   text-align:center;
			
	   }
	   
	   .fot-nav-links li {
		   font-size:18px;
	   }
	   .das{
		   padding:10px;
	   }
	   
	   .icn-logo {
		   padding-bottom:10px;
		  
	   }
	   .icn-logo i{
		   padding:10px;
		  font-size:20px;
	   }
  /*footer section end*/
    }
    
	</style>
    </head>
<body>
  <div class="top-icn" id="box4">
    <div class="top-sec-itm">
    <a href="mailto:official@dreamholders">official@dreamholders.tech</a>
    </div>
    <div>
      <div class="top-icn-logo">
      
    
    <a href="https://api.whatsapp.com/send?phone=+918675280622" target="_blank"><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/invites/contact/?i=isewg38vim3v&utm_content=msbk0r0" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/dream_holders?t=VYvlSw5dA20paQb3BdklDA&s=09" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="mailto:official@dreamholders.tech" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
    </div>
    </div>
    <!-- nav section -->
  <nav id="box1">
    <div class="logo">
      <h2><a href="../index.html">DreamHolders</a></h2>
    </div>
    <input type="checkbox" class="toggler" onmousedown="hamburgerSound.play()">
    <div class="hamburger">
      <div></div>
    </div>
    <ul class="nav-links">
      <li><a href="../index.html#projects">Projects</a></li>
      <li><a href="../index.html#team">Team</a></li>
      <li><a href="../index.html#about">About</a></li>
      <li><a href="../index.html#contact">Contact</a></li>
      <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="label" onmousedown="switchSound.play()">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <div class="ball"></div>
        </label>
      </div>
    </ul>
  </nav>
    
  <!-- nav section end -->

    <!--contact section-->
  <section class="contact-section">
    <div class="head"><!--cobtact bg-->
      <h1>Make your appointement!!!</h1>
    </div> <!-- head -->
    <div class="contact"> <!--cobtact body-->
      <div class="line">
        <div class="contactform">
          <div class="forms" data-aos="fade-right">
            <div class="text">
              Responsive Contact us Form
            </div>
            <form action="insert.php" method="post">
              <div class="form-row">
                <div class="input-data">
                   <input type="text" required>
                   <div class="underline"></div>
                   <label for="">First Name</label>
                </div>
                <div class="input-data">
                   <input type="text" required>
                   <div class="underline"></div>
                   <label for="">Last Name</label>
                </div>
             </div>
             <div class="form-row">
                <div class="input-data">
                   <input type="text" required>
                   <div class="underline"></div>
                   <label for="">Email Address</label>
                </div>
                <div class="input-data">
                   <input type="text" required>
                   <div class="underline"></div>
                   <label for="">Phone Number</label>
                </div>
              </div>
              <div class="form-row" id="row-block">
                <div class="input-data textarea">
                  <textarea rows="8" cols="50" required></textarea>
                  <br />
                  <div class="underline"></div>
                  <label for="">Write your message</label>
                  <br>
                </div>
                <div class="form-row submit-btn">
                  <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit" />
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="div" data-aos="fade-left">
            <img src="../appointment.png" alt="">
          </div>
        </div><!-- cotact form -->
      </div>
    </div><!-- cotact body-->
  </section>
    <!-- cotact section end -->
   
 <!--contact section-->
 <!-- <section class="contact-section">
  <div class="head">
    <h1>Make your appointement!!!</h1>
   
  </div> 

    
    <h3>Keep in touch with us!!</h3>
    <div class="line">
	</div>
    
	 <img src="../appointment.png" />
	
        <div class="container">
        <div class="text">
           Responsive Contact us Form
        </div>
        <form action="#">
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">First Name</label>
              </div>
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Last Name</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Email Address</label>
              </div>
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Phone Number</label>
              </div>
           </div>
           <div class="form-row">
           <div class="input-data textarea">
              <textarea rows="8" cols="50" required></textarea>
              <br />
              <div class="underline"></div>
              <label for="">Write your message</label>
            <br>
              <div class="form-row submit-btn">
                 <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit" />
                 </div>
              </div>
             
       
        </div>
       </div>
         </form>
		
      
	   </div>
	        
	
	
  
  
 
  
</section> -->
 
  <!-- cotact section end -->


  <!-- footer section -->
  <footer>
  <div class="fot">
    <ul class="fot-nav-links">
      <li><a href="../index.html#projects">Projects</a></li>
      <span class="das">|</span>
      <li><a href="../index.html#team">Team</a></li>
      <span class="das">|</span>
      <li><a href="../index.html#about">About</a></li>
      <span class="das">|</span>
      <li><a href="../index.html#contact">Contact</a></li>
    </ul>	
    
    
    <div class="icn">
      <div class="icn-logo">
    <a href="https://api.whatsapp.com/send?phone=+918675280622" target="_blank" ><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/invites/contact/?i=isewg38vim3v&utm_content=msbk0r0" target="_blank" ><i class="fab fa-instagram"></i></a>
    <a href="mailto:official@dreamholders.tech"target="_blank" ><i class="fa fa-envelope"></i></a>
    <a href="https://twitter.com/dream_holders?t=VYvlSw5dA20paQb3BdklDA&s=09" target="_blank" ><i class="fa fa-twitter"></i></a>
    </div>
      </div>
      <div class="cp">
      <p>@copyright DreamHolders</p>
      </div>
      </div>
      
    
    </footer>
  <!-- footer section end -->
  <script>
    //  nav  bar effect on scroll
    window.addEventListener("scroll", function(){
      var header = document.querySelector("nav");
      header.classList.toggle('sticky', window.scrollY > 0);
    });
    //  nav  bar effect on scroll end

    // theme 
    const checkbox = document.getElementById('checkbox');
    checkbox.addEventListener('change', () => {
      document.body.classList.toggle('light');
    });
    // theme end
    var switchSound = new Audio();
    switchSound.src = "switchSound.wav" 
    var hoverSound = new Audio();
    hoverSound.src = "hoverSound.wav"
    var hamburgerSound = new Audio();
    hamburgerSound.src = "hamburgerSound.wav"
  </script>
      <!-- animation on scroll -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 400,
        duration: 1000
      });
    </script>
</body>

</html>